# Enable or disable gas reporting; enabled by default
REPORT_GAS=true
# Optional, required only if you need to deploy
DEPLOY_KEY=PASTE_HERE
# Optional, required only if you need `hardhat verify`
ETHERSCAN_API_KEY=PASTE_HERE
BSCSCAN_API_KEY=PASTE_HERE
AVAXSCAN_API_KEY=PASTE_HERE
BASESCAN_API_KEY=PASTE_HERE
POLYGON_API_KEY=PASTE_HERE
ARB_API_KEY=PASTE_HERE
BLAST_API_KEY=PASTE_HERE

# RPC URLs of different Ethereum chains
# MAINNET_URL - disabled because it's testnet config after all

#
# URLs for varius testnet chains
# Actually required only if DEPLOY_KEY is specified, ignored otherwise
#
SEPOLIA_URL=https://ethereum-sepolia.blockpi.network/v1/rpc/public
MUMBAI_URL=https://rpc-mumbai.maticvigil.com/
AVAX_URL=
AVAX_Fuji_URL=https://avalanche-fuji-c-chain.publicnode.com
BASE_URL=
BSC_URL=
BSC_TESTNET_URL=
LIGHTLINK_URL=https://replicator.pegasus.lightlink.io/rpc/v1
CROSSFI_URL=https://rpc.testnet.ms
ARB_ONE_URL=
BLAST_MAINNET_URL=
# https://rpc-t.crossfi.nodestake.org - another CROSSFI RPC