{{@if (it.name)}}# {{it.name}}{{/if}}


{{@if (it.notice)}}{{it.notice}}{{/if}}


{{@if (it.details)}}*{{it.details}}*{{/if}}


{{@if (Object.keys(it.methods).length > 0)}}

<br />

# Methods

<br />

{{@foreach(it.methods) => key, val}}
{{@if (val.notice)}}




## {{key.split('(')[0]}}


```solidity
{{val.code}}

```

{{val.notice}}   


{{@if (val.details)}}*{{val.details}}*{{/if}}


{{@if (Object.keys(val.inputs).length > 0)}}
### Parameters
| Name | Type | Description |
|---|---|---|
{{@foreach(val.inputs) => key, val}}
| {{key}} | {{val.type}} | {{val.description}} |
{{/foreach}}
{{/if}}

{{@if (Object.keys(val.outputs).length > 0)}}
### Returns

| Name | Type | Description |
|---|---|---|
{{@foreach(val.outputs) => key, val}}
| {{key}} | {{val.type}} | {{val.description}} |
{{/foreach}}

{{/if}}

<br />

{{/if}}

{{/foreach}}

{{/if}}

<br />


{{@if (Object.keys(it.errors).length > 0)}}
# Errors

{{@foreach(it.errors) => key, val}}
## {{key}}


```solidity
{{val.code}}

```

{{@if (val.notice)}}{{val.notice}}{{/if}}


{{@if (val.details)}}*{{val.details}}*{{/if}}


{{@if (Object.keys(val.inputs).length > 0)}}
#### Parameters

| Name | Type | Description |
|---|---|---|
{{@foreach(val.inputs) => key, val}}
| {{key}} | {{val.type}} | {{val.description}} |
{{/foreach}}
{{/if}}

{{/foreach}}

{{/if}}
